<!DOCTYPE html>
<html>
<head>
	<title>MemoryClicker</title>
	<meta charset="utf-8">
	<style>

	h1{
		font-family: 'Playfair display', Georgia, Serif;
		font-weight: 900;
		height:50%;
		color:black;
		cursor:text;
		position:absolute;
		top:200px;left:300px;
	}
	body{
		margin: 0;
		padding:0;
		margin:0;
		height:100%;
		width: 100%;
		font-size: 100%;
		background-image: url('../../image/Picture1.png');
		background-repeat: no-repeat;
		color: #4a5568;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
	div.main{
		display:flex;
		height:100%;
	}
	section.holder{
		width:-webkit-fill-available;
		height:100%;
		padding:25pxl;
	}
	[contenteditable]:focus{
		outline:0px solid transparent;
	}
	[placeholder]:empty:before{
		content:attr(placeholder);
		color:grey;
		opacity:0.5;
		cursor:text;
	}
	[placeholder]:empty:focus:before{
		content:"";
	}
	div.post-body{
		font-family: 'Playfair display', Georgia, Serif;
		font-weight: 800;
		padding:2px;
		height:50%;
		color:brown;
		cursor:text;
		position:absolute;
		top:260px;left:300px;
		overflow-wrap:normal;
	}
	button{
		height:6%;
		width:8%;
		padding:10px;
		background:transparent;
		border-radius: :2px;
		font-weight: bold;
		color:brown;
		cursor:pointer;
		letter-spacing: 2px;
		position:absolute;
		top: 460px; left: 520px;
	}
	button:hover{
		background:brown;
		color:white;
	}

</style>
</head>

	<script type="text/javascript" src="../../js/p5.min.js"></script>
	<script type="text/javascript" src="../../js/p5.dom.min.js"></script>
	<script type="text/javascript" src="../../js/sketch.js"></script>

<body>
		<div class="main">
			<section class="holder">
				<h1 contenteditable="true" placeholder = "Enter the date"></h1>
				<div class="post-body" contenteditable="true" placeholder = "Write today's memory here..."></div>
			</section>
		</div>
		<button id="btn">Sumbit</button>


</body>
</html>
